# pawgen

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle  winebuilder.Dockerfile
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/net/pawet/pawgen/: Application.java  Xml2MDMigrator.java
app/src/main/java/net/pawet/pawgen/component/: Article.java  Category.java  FormatAwareArticleParser.java  Parser.java  Pawgen.java  Xml2MDMigrator.java
app/src/main/java/net/pawet/pawgen/component/deployer/: CloudflarePagesClient.java  CloudflarePagesDeployer.java  Deployer.java  DeployerFactory.java  DeployerHttpException.java  DigestAwareResourceFile.java  FileData.java  FileDigest.java  FileDigestData.java  JsonBodyHandler.java  NetlifyClient.java  NetlifyDeployer.java
app/src/main/java/net/pawet/pawgen/component/markdown/: ArticleParser.java  MDArticleParser.java  MdArticleParser.java  XHTMLBlockParserFactory.java
app/src/main/java/net/pawet/pawgen/component/migration/: Storage.java  Xml2MDMigrator.java
app/src/main/java/net/pawet/pawgen/component/netlify/: DeployerFactory.java  FileDigest.java  NetlifyClient.java  NetlifyDeployer.java
app/src/main/java/net/pawet/pawgen/component/render/: ArticleQuery.java  Processor.java  Renderer.java  TemplateFunctions.java  Templater.java  TrackingExecutor.java
app/src/main/java/net/pawet/pawgen/component/resource/: ResourceProcessor.java
app/src/main/java/net/pawet/pawgen/component/resource/img/: ImageWithThumbnailProcessable.java  ProcessableImageFactory.java  WatermarkFilter.java  WatermarkFilterFactory.java
app/src/main/java/net/pawet/pawgen/component/system/: CliOptions.java  CountingLatch.java  ProcessingExecutorService.java
app/src/main/java/net/pawet/pawgen/component/system/storage/: ArticleResource.java  AttachmentResource.java  DigestService.java  (+8 more)
app/src/main/java/net/pawet/pawgen/component/xml/: ArticleParser.java  ContentParser.java  PawFilter.java  PawXMLEventReader.java  XmlArticleParser.java  XmlUtils.java
app/src/main/java/net/pawet/pawgen/markdown/: ArticleParser.java
app/src/main/java/net/pawet/pawgen/utils/: AppConsoleHandler.java  LoggingConfig.java  StringBuilderWriter.java
app/src/main/resources/: downloader.html  redirector.html
app/src/test/groovy/net/pawet/pawgen/: ApplicationSpec.groovy  NetlifyApplicationSpec.groovy
app/src/test/groovy/net/pawet/pawgen/component/deployer/: CloudflarePagesClientSpec.groovy  NetlifyClientSpec.groovy  NetlifyDeployerSpec.groovy  NetlifyRetrierSpec.groovy  TestFile.groovy
app/src/test/groovy/net/pawet/pawgen/component/markdown/: ArticleParserSpec.groovy  MDArticleParserSpec.groovy  MdArticleParserSpec.groovy
app/src/test/groovy/net/pawet/pawgen/component/netlify/: TestFile.groovy
app/src/test/groovy/net/pawet/pawgen/component/resource/: ResourceProcessorSpec.groovy
app/src/test/groovy/net/pawet/pawgen/component/xml/: ArticleParserSpec.groovy  ContentFormatAwareParserSpec.groovy  ContentParserSpec.groovy  XmlArticleParserSpec.groovy
app/src/test/java/util/: ImageUtil.java  PawgenFs.java  RecordingWireMock.java
app/src/test/resources/CloudflarePagesClientSpec/mappings/: accounts_8dff37f48370a145196aca7561d61f53_pages_projects_pawet_deployments-0e0d9ea3-36dc-43ed-9e54-d468d9f0472b.json  accounts_8dff37f48370a145196aca7561d61f53_pages_projects_pawet_deployments-2da81721-387f-4d12-ae8f-6a928eedc1f9.json  pages_assets_check-missing-707e508b-cc11-4552-8f51-c087b17bf213.json  pages_assets_upload-c4c7e92e-7a70-44ca-b0ce-e883df15cde3.json  pages_assets_upsert-hashes-6cde3906-652f-4dc5-9e32-7698979245d2.json
app/src/test/resources/NetlifyApplicationSpec/mappings/: deploys_601d0509bf0a36a052eb0813-4e6d16d8-c110-41e9-98d5-18e828d56852.json  sites_ffb9e628-4835-4b68-ab2a-5bfdd0b42348-6631fc50-5c0d-4891-8955-096d7a46aa8d.json  sites_ffb9e628-4835-4b68-ab2a-5bfdd0b42348_deploys-16399811-c469-458e-a787-1e1733c2fc1a.json  sites_ffb9e628-4835-4b68-ab2a-5bfdd0b42348_deploys-d65ee228-6cb9-490f-865c-e675de854bbc.json  sites_ffb9e628-4835-4b68-ab2a-5bfdd0b42348_files-baef6f5c-6553-4743-9a8d-67372d0c47bc.json
deployer/: build.gradle
deployer/src/main/java/: module-info.java
deployer/src/main/java/net/pawet/pawgen/deployer/: CloudflarePagesClient.java  CloudflarePagesDeployer.java  DeployerHttpException.java  JsonBodyHandler.java  NetlifyClient.java  NetlifyDeployer.java  Retrier.java
deployer/src/main/java/net/pawet/pawgen/deployer/deployitem/: Content.java  Digest.java  Path.java  Size.java
deployer/src/main/java/net/pawet/pawgen/deployer/digest/: CfDigestHandler.java  DigestValidator.java  Sha1DigestHandler.java
deployer/src/test/groovy/net/pawet/pawgen/deployer/: CloudflarePagesClientSpec.groovy  NetlifyClientSpec.groovy  NetlifyDeployerSpec.groovy  NetlifyRetrierSpec.groovy  TestFile.groovy
deployer/src/test/groovy/net/pawet/pawgen/deployer/digest/: CfDigestHandlerSpec.groovy
deployer/src/test/java/util/: RecordingWireMock.java
deployer/src/test/resources/CloudflarePagesClientSpec/mappings/: accounts_8dff37f48370a145196aca7561d61f53_pages_projects_pawet_deployments-2da81721-387f-4d12-ae8f-6a928eedc1f9.json  accounts_8dff37f48370a145196aca7561d61f53_pages_projects_pawet_upload-token-924cbf31-380e-415c-9962-f924b0a979c4.json  pages_assets_upload-c4c7e92e-7a70-44ca-b0ce-e883df15cde3.json
deployer/src/test/resources/NetlifyClientSpec/mappings/: deploys_5fb04ca2f58291d9f179966e-71353fe2-4a90-496d-9e37-72f1b882f189.json  deploys_5fb04ca2f58291d9f179966e-a00e6713-e884-4b2e-962e-22311ba33f96.json  deploys_5fb04ca2f58291d9f179966e-e8865b20-e086-43eb-a9f3-4dc7c7e77460.json  deploys_5fb04ca2f58291d9f179966e-ea4f0b85-7b30-4238-8a34-326ea74de374.json  deploys_5fb04ca2f58291d9f179966e_files_test_file23html-473c5d60-21a1-492d-878b-8a090abd2e5f.json
downloader-js/: build.gradle
downloader-js/src/main/java/net/pawet/pawgen/deployer/: Downloader.java
downloader-js/src/main/resources/: downloader.html
flexmark/: build.gradle
imageio/: build.gradle
libs/: build.gradle
twelvemonkeys/: build.gradle
(+112 files in other folders)
