org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
group=pawgen
lombokVersion=1.18.22
mustacheVersion=0.9.10
twelvemonkeysVersion=3.8.1
jakartajsonVersion=2.0.1
slf4jVersion=2.0.0-alpha6
#test
spockVersion=2.0-groovy-3.0
memoryfilesystemVersion=1.2
wiremockVersion=2.27.2
