systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
org.gradle.debug=false
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.console=plain
group=pawgen
version=latest
jdkVersion=20
lombokVersion=1.18.28
mustacheVersion=0.9.10
twelvemonkeysVersion=3.9.4
slf4jVersion=2.0.9
jaiVersion=1.4.0
bouncycastleVersion=1.72
parssonVersion=1.1.4
jakartaJsonVersion=2.1.2
flexmarkVersion=0.64.8
#test
spockVersion=2.4-M1-groovy-4.0
bytebuddyVersion=1.12.18
objenesisVersion=3.3
memoryfilesystemVersion=1.2
wiremockVersion=2.35.0
