systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
org.gradle.debug=false
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
group=pawgen
jdkVersion=19
lombokVersion=1.18.24
mustacheVersion=0.9.10
twelvemonkeysVersion=3.9.3
jakartajsonVersion=2.0.1
slf4jVersion=2.0.3
#test
spockVersion=2.0-groovy-3.0
memoryfilesystemVersion=1.2
wiremockVersion=2.27.2
