systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
org.gradle.debug=false
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.console=plain
group=pawgen
version=latest
jdkVersion=20
lombokVersion=1.18.26
mustacheVersion=0.9.10
twelvemonkeysVersion=3.9.4
parssonVersion=1.1.1
slf4jVersion=2.0.6
jaiVersion=1.4.0
bouncycastleVersion=1.72
jakartaJsonVersion=2.1.1
#test
spockVersion=2.3-groovy-4.0
bytebuddyVersion=1.12.18
objenesisVersion=3.3
memoryfilesystemVersion=1.2
wiremockVersion=2.35.0
