site.watermarkText=pawet.net
#comma separated list of files will be copied to outputDir. Config location is base for relative path
site.staticDir=/home/nox/Dropbox/pawetsite
site.contentDir=/home/nox/Dropbox/pawetsite/dataPawet
site.outputDir=/home/nox/workspace/testOutDir
site.templatesDir=/home/nox/workspace/pawgen/src/main/resources/templates
