watermark.file=/home/nox/Dropbox/pawetsite/res/img/banner_over.png
watermark.text=
staticDir=/home/nox/Dropbox/pawetsite
contentDir=/home/nox/Dropbox/pawetsite/dataPawet
outputDir=/home/nox/workspace/testOutDir
templatesDir=/home/nox/workspace/pawgen/src/main/resources/templates
