site.watermarkFile=/home/nox/Dropbox/pawetsite/res/img/banner_over.png
site.staticDir=/home/nox/Dropbox/pawetsite
site.contentDir=/home/nox/Dropbox/pawetsite/dataPawet
site.outputDir=/home/nox/workspace/testOutDir
site.templatesDir=/home/nox/workspace/pawgen/src/main/resources/templates
