plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version twelvemonkeysVersion

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(jdkVersion))
	}
	modularity.inferModulePath = true
}

dependencies {
	implementation platform(group: 'com.twelvemonkeys.bom', name: 'bom', version: twelvemonkeysVersion)
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-webp'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff'
}

shadowJar {
	mergeServiceFiles()
}

configurations {
	moduleJar {
		canBeConsumed = true
		canBeResolved = false
	}
}

artifacts {
	moduleJar tasks.shadowJar
}
