plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version "$twelvemonkeysVersion-$jaiVersion"

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(jdkVersion))
	}
	modularity.inferModulePath = true
}

dependencies {
	implementation platform(group: 'com.twelvemonkeys.bom', name: 'bom', version: twelvemonkeysVersion)
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-webp'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-core'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata'
	implementation group: 'com.twelvemonkeys.common', name: 'common-image'
	implementation group: 'com.twelvemonkeys.common', name: 'common-io'
	implementation group: 'com.twelvemonkeys.common', name: 'common-lang'
	implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: jaiVersion
}

shadowJar {
	mergeServiceFiles()
}

configurations {
	moduleJar {
		canBeConsumed = true
		canBeResolved = false
	}
}

artifacts {
	moduleJar tasks.shadowJar
}
