plugins {
	id 'java-library'
	id 'groovy'
}

version rootProject.version

compileJava {
	sourceCompatibility = jdkVersion
	targetCompatibility = jdkVersion
}

test {
	useJUnitPlatform()
	modularity.inferModulePath = false
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(jdkVersion))
	}
	modularity.inferModulePath = true
}

dependencies {
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	api group: 'jakarta.json', name: 'jakarta.json-api', version: jakartaJsonVersion
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: bouncycastleVersion

	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

	testImplementation enforcedPlatform(group: 'org.spockframework', name: 'spock-bom', version: spockVersion)
	testImplementation group: 'org.spockframework', name: 'spock-core'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: bytebuddyVersion
	testImplementation group: 'org.objenesis', name: 'objenesis', version: objenesisVersion
	testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: slf4jVersion
	testImplementation group: 'org.eclipse.parsson', name: 'parsson', version: parssonVersion
	testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8-standalone', version: wiremockVersion
}
